# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = kallofem.settings

[deploy]
url = http://16.16.171.241:6800/
project = kallofem
